# MinioIntStarter

./: pom.xml
src/main/java/io/github/ilyascheglov/config/: MinioProperties.java  MinioStarterConfig.java
src/main/java/io/github/ilyascheglov/exception/: MinioException.java
src/main/java/io/github/ilyascheglov/service/: MinioService.java
src/main/resources/: default.yaml
